     1→import { Navbar } from '@/components/Navbar';
     2→import { chapters, languages } from '@/data/languages';
     3→import { getChapterContent } from '@/data/content';
     4→import { notFound } from 'next/navigation';
     5→import Link from 'next/link';
     6→
     7→export async function generateMetadata({ params }: { params: { lang: string } }) {
     8→  const lang = languages.find(l => l.id === params.lang);
     9→  if (!lang) return {};
    10→  return {
    11→    title: `Kungfu.js Tutorial - ${lang.name} - From Beginner to Pro`,
    12→    description: `Learn Kungfu.js in ${lang.name}. Complete tutorial from installation to deployment. ${lang.description}`,
    13→    keywords: `kungfu, ${lang.name}, tutorial, web framework, ${lang.fileExtension}`,
    14→    openGraph: {
    15→      title: `Learn Kungfu.js in ${lang.name}`,
    16→      description: `Complete ${lang.name} tutorial for the Kungfu.js polyglot web framework.`,
    17→    },
    18→  };
    19→}
    20→
    21→export default async function TutorialPage({
    22→  params,
    23→}: {
    24→  params: { lang: string; chapter: string };
    25→}) {
    26→  const lang = languages.find((l) => l.id === params.lang);
    27→  if (!lang) notFound();
    28→
    29→  const chapterIndex = chapters.findIndex((c) => c.slug === params.chapter);
    30→  if (chapterIndex === -1) notFound();
    31→
    32→  const chapter = chapters[chapterIndex];
    33→  const prev = chapterIndex > 0 ? chapters[chapterIndex - 1] : null;
    34→  const next = chapterIndex < chapters.length - 1 ? chapters[chapterIndex + 1] : null;
    35→
    36→  const content = getChapterContent(params.lang, params.chapter);
    37→
    38→  return (
    39→    <>
    40→      <Navbar />
    41→      <div className="tutorial-layout">
    42→        <aside className="sidebar">
    43→          <h3>{lang.icon} {lang.name}</h3>
    44→          {chapters.map((c, i) => (
    45→            <Link
    46→              key={c.slug}
    47→              href={`/learn/${params.lang}/${c.slug}`}
    48→              className={c.slug === params.chapter ? 'active' : ''}
    49→            >
    50→              {i + 1}. {c.title}
    51→            </Link>
    52→          ))}
    53→          <h3>Other Languages</h3>
    54→          {languages.filter(l => l.id !== params.lang).map(l => (
    55→            <Link key={l.id} href={`/learn/${l.id}/01-getting-started`}>
    56→              {l.icon} {l.name}
    57→            </Link>
    58→          ))}
    59→        </aside>
    60→        <main className="content">
    61→          <div dangerouslySetInnerHTML={{ __html: content }} />
    62→          <div className="btn-row">
    63→            {prev ? (
    64→              <Link href={`/learn/${params.lang}/${prev.slug}`} className="btn">
    65→                Previous: {prev.title}
    66→              </Link>
    67→            ) : <span />}
    68→            {next ? (
    69→              <Link href={`/learn/${params.lang}/${next.slug}`} className="btn">
    70→                Next: {next.title}
    71→              </Link>
    72→            ) : <span />}
    73→          </div>
    74→        </main>
    75→      </div>
    76→    </>
    77→  );
    78→}
    79→
    80→export async function generateStaticParams() {
    81→  const params: { lang: string; chapter: string }[] = [];
    82→  for (const lang of languages) {
    83→    for (const chapter of chapters) {
    84→      params.push({ lang: lang.id, chapter: chapter.slug });
    85→    }
    86→  }
    87→  return params;
    88→}
    89→
    90→function getTutorialContent(lang: string, chapter: string): string {
    91→  const langData = languages.find(l => l.id === lang)!;
    92→  const langName = langData.name;
    93→
    94→  if (chapter === '01-getting-started') {
    95→    return [
    96→      `<h1>Getting Started with Kungfu.js in ${langName}</h1>`,
    97→      `<p>Welcome to the Kungfu.js tutorial for ${langName}! This guide will take you from beginner to pro.</p>`,
    98→      `<h2>What is Kungfu.js?</h2>`,
    99→      `<p>Kungfu.js is a polyglot web framework with a Rust core. It lets you write your backend in any language while keeping the frontend in JavaScript/TypeScript. The HTTP server, router, and middleware all run in Rust for maximum performance.</p>`,
   100→      `<h2>Why use Kungfu.js?</h2>`,
   101→      `<ul>`,
   102→      `<li><strong>Fast:</strong> 86k+ requests per second on CI runners</li>`,
   103→      `<li><strong>Secure:</strong> HSTS, CSP, CORS, rate limiting, JWT auth. All on by default</li>`,
   104→      `<li><strong>Simple:</strong> No macros needed, just closures</li>`,
   105→      `<li><strong>Polyglot:</strong> Write backend in ${langName}, Rust, Python, Go, and more</li>`,
   106→      `</ul>`,
   107→      `<h2>Prerequisites</h2>`,
   108→      getPrerequisites(lang),
   109→      `<h2>Installation</h2>`,
   110→      getInstallSteps(lang),
   111→      `<h2>Your First App</h2>`,
   112→      getHelloWorld(lang),
   113→      `<h2>Run It</h2>`,
   114→      getRunCommand(lang),
   115→      `<h2>What Just Happened?</h2>`,
   116→      getExplanation(lang),
   117→      `<h2>Package Info</h2>`,
   118→      `<p>Package name: <code>${langData.packageName}</code><br>Registry: <code>${langData.registry}</code><br>File extension: <code>${langData.fileExtension}</code></p>`,
   119→      `<h2>Next Steps</h2>`,
   120→      `<p>In the next chapter, you will learn about routing, path parameters, and query strings.</p>`,
   121→    ].join('\n');
   122→  }
   123→
   124→  // Chapter 2: Routing
   125→  if (chapter === '02-routing') {
   126→    return [
   127→      `<h1>Routing in ${langName}</h1>`,
   128→      `<p>Kungfu.js uses a trie router with O(path depth) lookup. This means routing stays fast even with thousands of registered routes.</p>`,
   129→      `<h2>Static Paths</h2>`,
   130→      `<p>The simplest route is a static path:</p>`,
   131→      getRoutingExample(lang, 'static'),
   132→      `<h2>Path Parameters</h2>`,
   133→      `<p>Use <code>:name</code> to capture a single segment:</p>`,
   134→      getRoutingExample(lang, 'param'),
   135→      `<h2>Wildcards</h2>`,
   136→      `<p>Use <code>*name</code> to capture the rest of the path:</p>`,
   137→      getRoutingExample(lang, 'wildcard'),
   138→      `<h2>Query Strings</h2>`,
   139→      `<p>Query parameters are parsed automatically:</p>`,
   140→      getRoutingExample(lang, 'query'),
   141→      `<h2>HTTP Methods</h2>`,
   142→      `<p>Kungfu.js supports GET, POST, PUT, DELETE, and PATCH. If a path is registered for GET but the client sends POST, the framework returns 405 Method Not Allowed automatically.</p>`,
   143→    ].join('\n');
   144→  }
   145→
   146→  // Chapter 3: Middleware
   147→  if (chapter === '03-middleware') {
   148→    return [
   149→      `<h1>Middleware in ${langName}</h1>`,
   150→      `<p>Middleware is a function that runs before and/or after every request. Kungfu.js uses the classic "onion" model.</p>`,
   151→      `<h2>Built-in Middleware (On by Default)</h2>`,
   152→      `<ul>`,
   153→      `<li><strong>security_headers</strong> - HSTS, CSP, X-Frame-Options, Referrer-Policy</li>`,
   154→      `<li><strong>cors</strong> - CORS with preflight handling</li>`,
   155→      `<li><strong>rate_limiter</strong> - Leaky-bucket per IP + path (200 burst, 100 rps)</li>`,
   156→      `<li><strong>logger</strong> - Structured request logging</li>`,
   157→      `</ul>`,
   158→      `<h2>Opt-in Middleware</h2>`,
   159→      `<ul>`,
   160→      `<li><strong>serve_static</strong> - Serve files from a directory</li>`,
   161→      `<li><strong>etag</strong> - ETag headers + If-None-Match</li>`,
   162→      `<li><strong>gzip</strong> - Gzip compression</li>`,
   163→      `<li><strong>validate_json</strong> - JSON Schema validation</li>`,
   164→      `<li><strong>auth_jwt</strong> - JWT authentication</li>`,
   165→      `</ul>`,
   166→      `<h2>Custom Middleware</h2>`,
   167→      `<p>A middleware is a function that wraps the request. It can short-circuit by returning a response without calling the next handler.</p>`,
   168→      getMiddlewareExample(lang),
   169→    ].join('\n');
   170→  }
   171→
   172→  // Chapter 4: Request and Response
   173→  if (chapter === '04-request-response') {
   174→    return [
   175→      `<h1>Request and Response in ${langName}</h1>`,
   176→      `<h2>Reading the Request</h2>`,
   177→      `<p>You can read route parameters, query strings, headers, and the body.</p>`,
   178→      getRequestExample(lang),
   179→      `<h2>Building the Response</h2>`,
   180→      `<p>Responses can be JSON, text, HTML, or raw bytes.</p>`,
   181→      getResponseExample(lang),
   182→      `<h2>Error Responses</h2>`,
   183→      `<p>Use the unified error format with code, message, detail, and suggestion.</p>`,
   184→      getErrorExample(lang),
   185→    ].join('\n');
   186→  }
   187→
   188→  // Chapter 5: Database
   189→  if (chapter === '05-database') {
   190→    return [
   191→      `<h1>Database and ORM in ${langName}</h1>`,
   192→      `<p>Kungfu.js has a built-in ORM with support for SQLite, PostgreSQL, and MySQL. All queries are parameterized to prevent SQL injection.</p>`,
   193→      `<h2>Connecting</h2>`,
   194→      getDatabaseExample(lang, 'connect'),
   195→      `<h2>Defining Models</h2>`,
   196→      getDatabaseExample(lang, 'model'),
   197→      `<h2>CRUD Operations</h2>`,
   198→      getDatabaseExample(lang, 'crud'),
   199→      `<h2>Supported Databases</h2>`,
   200→      `<ul>`,
   201→      `<li><strong>SQLite</strong> - <code>sqlite://file.db</code> or <code>sqlite::memory:</code></li>`,
   202→      `<li><strong>PostgreSQL (Supabase, Neon, Railway)</strong> - <code>postgres://user:pass@host/db</code></li>`,
   203→      `<li><strong>MySQL</strong> - <code>mysql://user:pass@host/db</code></li>`,
   204→      `</ul>`,
   205→    ].join('\n');
   206→  }
   207→
   208→  // Chapter 6: Auth
   209→  if (chapter === '06-auth') {
   210→    return [
   211→      `<h1>Authentication in ${langName}</h1>`,
   212→      `<h2>JWT Authentication</h2>`,
   213→      `<p>Kungfu.js supports HS256, RS256, and ES256 JWT algorithms.</p>`,
   214→      getAuthExample(lang, 'jwt'),
   215→      `<h2>Session-based Auth</h2>`,
   216→      `<p>For cookie-based sessions, use the SessionStore.</p>`,
   217→      getAuthExample(lang, 'session'),
   218→      `<h2>Role-based Access Control (RBAC)</h2>`,
   219→      `<p>Restrict routes to specific roles.</p>`,
   220→      getAuthExample(lang, 'rbac'),
   221→      `<h2>OAuth2</h2>`,
   222→      `<p>Supports Google, GitHub, Discord, and custom providers.</p>`,
   223→    ].join('\n');
   224→  }
   225→
   226→  // Chapter 7: WebSocket
   227→  if (chapter === '07-websocket') {
   228→    return [
   229→      `<h1>WebSocket in ${langName}</h1>`,
   230→      `<p>Kungfu.js has built-in WebSocket support (RFC 6455) with automatic upgrade handling.</p>`,
   231→      getWebSocketExample(lang),
   232→      `<h2>Message Types</h2>`,
   233→      `<ul>`,
   234→      `<li><strong>Text</strong> - UTF-8 text messages</li>`,
   235→      `<li><strong>Binary</strong> - Binary data</li>`,
   236→      `<li><strong>Ping/Pong</strong> - Automatically handled</li>`,
   237→      `<li><strong>Close</strong> - Clean shutdown</li>`,
   238→      `</ul>`,
   239→    ].join('\n');
   240→  }
   241→
   242→  // Chapter 8: CSS
   243→  if (chapter === '08-css') {
   244→    return [
   245→      `<h1>CSS Engine in ${langName}</h1>`,
   246→      `<p>Kungfu.js has a built-in CSS engine that works like Tailwind. It scans your source files for class names and generates a minimal CSS bundle.</p>`,
   247→      `<h2>Compiling CSS</h2>`,
   248→      getCssExample(lang),
   249→      `<h2>Supported Utilities</h2>`,
   250→      `<ul>`,
   251→      `<li><strong>Layout</strong> - flex, grid, block, inline, hidden, relative, absolute</li>`,
   252→      `<li><strong>Spacing</strong> - p-0 to p-16, m-0 to m-16, px, py, mx, my</li>`,
   253→      `<li><strong>Colors</strong> - text-{color}-{shade}, bg-{color}-{shade} (red, blue, green, gray, yellow, purple, 100-900)</li>`,
   254→      `<li><strong>Typography</strong> - text-xs to text-4xl, font-bold, italic, text-center</li>`,
   255→      `<li><strong>Borders</strong> - border, rounded, rounded-lg, rounded-full</li>`,
   256→      `<li><strong>Responsive</strong> - sm:, md:, lg:, xl:, 2xl: prefixes</li>`,
   257→      `<li><strong>State</strong> - hover:, focus:, active:, disabled: prefixes</li>`,
   258→      `</ul>`,
   259→    ].join('\n');
   260→  }
   261→
   262→  // Chapter 9: Frontend
   263→  if (chapter === '09-frontend') {
   264→    return [
   265→      `<h1>Frontend and SSR in ${langName}</h1>`,
   266→      `<p>The frontend of Kungfu.js is JavaScript/TypeScript only. The backend can be in any language.</p>`,
   267→      `<h2>.kng Files</h2>`,
   268→      `<p>A .kng file exports a data() function and a template() function. The server calls data() at request time, passes the result to template(), and sends the rendered HTML to the client.</p>`,
   269→      `<pre><code>// src/pages/index.kng\nexport async function data(req) {\n  return { user: { name: 'Bruce' } };\n}\n\nexport function template({ user }) {\n  return '&lt;h1&gt;Hello, ' + user.name + '!&lt;/h1&gt;';\n}</code></pre>`,
   270→      `<h2>File-based Routing</h2>`,
   271→      `<p>Files in src/pages/ automatically become routes:</p>`,
   272→      `<ul>`,
   273→      `<li><code>index.kng</code> becomes <code>/</code></li>`,
   274→      `<li><code>about.kng</code> becomes <code>/about</code></li>`,
   275→      `<li><code>users/[id].kng</code> becomes <code>/users/:id</code></li>`,
   276→      `</ul>`,
   277→      `<h2>Client-side Hydration</h2>`,
   278→      `<p>The hydration script is injected automatically. It provides reactive data binding, form submission helpers, and live reload.</p>`,
   279→      `<pre><code>&lt;div data-kungfu-bind="user.name"&gt;Loading...&lt;/div&gt;\n&lt;button data-kungfu-click="refresh"&gt;Refresh&lt;/button&gt;\n&lt;form data-kungfu-submit="/api/users" data-kungfu-method="POST"&gt;...&lt;/form&gt;</code></pre>`,
   280→    ].join('\n');
   281→  }
   282→
   283→  // Chapter 10: Deployment
   284→  if (chapter === '10-deployment') {
   285→    return [
   286→      `<h1>Deployment in ${langName}</h1>`,
   287→      `<h2>Building for Production</h2>`,
   288→      `<pre><code>cargo build --release --features "kungfu-core/io_uring kungfu-core/simd"</code></pre>`,
   289→      `<h2>Docker</h2>`,
   290→      `<pre><code>FROM rust:1.96 AS builder\nWORKDIR /app\nCOPY . .\nRUN cargo build --release\n\nFROM debian:bookworm-slim\nCOPY --from=builder /app/target/release/your-app /usr/local/bin/\nEXPOSE 3000\nCMD ["your-app"]</code></pre>`,
   291→      `<h2>Docker Compose</h2>`,
   292→      `<p>Run <code>kungfu deploy</code> to generate Dockerfile, docker-compose.yml, and systemd service file automatically.</p>`,
   293→      `<h2>systemd</h2>`,
   294→      `<pre><code>[Unit]\nDescription=Kungfu App\nAfter=network.target\n\n[Service]\nType=simple\nExecStart=/opt/myapp/app\nRestart=on-failure\n\n[Install]\nWantedBy=multi-user.target</code></pre>`,
   295→      `<h2>Production Tuning</h2>`,
   296→      `<ul>`,
   297→      `<li>Set acceptor_threads to the number of CPU cores</li>`,
   298→      `<li>Increase file descriptor limit: <code>ulimit -n 1048576</code></li>`,
   299→      `<li>Tune <code>net.core.somaxconn</code> to 4096+</li>`,
   300→      `<li>Use a reverse proxy (nginx/Caddy) for TLS termination</li>`,
   301→      `</ul>`,
   302→      `<h2>Congratulations!</h2>`,
   303→      `<p>You have completed the Kungfu.js tutorial for ${langName}. You now know how to build, secure, and deploy a Kungfu.js application.</p>`,
   304→    ].join('\n');
   305→  }
   306→
   307→  const chapterData = chapters.find(c => c.slug === chapter)!;
   308→  return [
   309→    `<h1>${chapterData.title} in ${langName}</h1>`,
   310→    `<p>${chapterData.description}</p>`,
   311→  ].join('\n');
   312→}
   313→
   314→// --- Language-specific code examples ---
   315→
   316→function getPrerequisites(lang: string): string {
   317→  switch (lang) {
   318→    case 'rust': return '<p>You need <strong>Rust 1.96+</strong>. Install from <a href="https://rustup.rs">rustup.rs</a>.</p>';
   319→    case 'javascript': return '<p>You need <strong>Node.js 18+</strong> and <strong>Rust</strong> (for the native addon).</p>';
   320→    case 'typescript': return '<p>You need <strong>Node.js 18+</strong>, <strong>TypeScript</strong>, and <strong>Rust</strong>.</p>';
   321→    case 'python': return '<p>You need <strong>Python 3.8+</strong> and <strong>Rust</strong> (for building the extension).</p>';
   322→    case 'go': return '<p>You need <strong>Go 1.21+</strong>.</p>';
   323→    case 'java': return '<p>You need <strong>Java 17+</strong> and <strong>Rust</strong> (for the C ABI).</p>';
   324→    case 'kotlin': return '<p>You need <strong>Kotlin</strong> + <strong>JVM 17+</strong> and <strong>Rust</strong>.</p>';
   325→    case 'dart': return '<p>You need <strong>Dart 3+</strong> and <strong>Rust</strong> (for the C ABI).</p>';
   326→    case 'swift': return '<p>You need <strong>Swift 5.9+</strong> and <strong>Rust</strong> (for the C ABI).</p>';
   327→    case 'cpp': return '<p>You need a <strong>C++17 compiler</strong> and <strong>Rust</strong> (for the C ABI).</p>';
   328→    case 'php': return '<p>You need <strong>PHP 8+</strong> with the <strong>FFI extension</strong> and <strong>Rust</strong>.</p>';
   329→    case 'ruby': return '<p>You need <strong>Ruby 3+</strong> with the <strong>ffi gem</strong> and <strong>Rust</strong>.</p>';
   330→    case 'csharp': return '<p>You need <strong>.NET 8+</strong> and <strong>Rust</strong> (for the C ABI).</p>';
   331→    case 'c': return '<p>You need a <strong>C compiler</strong> and <strong>Rust</strong> (for the C ABI).</p>';
   332→    case 'elixir': return '<p>You need <strong>Elixir 1.15+</strong> and <strong>Rust</strong>.</p>';
   333→    case 'lua': return '<p>You need <strong>Lua 5.4+</strong> with <strong>LuaJIT FFI</strong> and <strong>Rust</strong>.</p>';
   334→    default: return '<p>Install Rust from <a href="https://rustup.rs">rustup.rs</a>.</p>';
   335→  }
   336→}
   337→
   338→function getInstallSteps(lang: string): string {
   339→  switch (lang) {
   340→    case 'rust': return '<pre><code>git clone https://github.com/Resolutefemi/kungfu.git\ncd kungfu\ncargo build --workspace --release</code></pre>';
   341→    case 'javascript':
   342→    case 'typescript': return '<pre><code>npm install @kungfu/core</code></pre>';
   343→    case 'python': return '<pre><code>pip install kungfu</code></pre>';
   344→    case 'go': return '<pre><code>go get github.com/Resolutefemi/kungfu/bindings/go</code></pre>';
   345→    case 'java':
   346→    case 'kotlin': return '<pre><code>&lt;dependency&gt;\n  &lt;groupId&gt;com.kng&lt;/groupId&gt;\n  &lt;artifactId&gt;kungfu&lt;/artifactId&gt;\n  &lt;version&gt;1.0.0&lt;/version&gt;\n&lt;/dependency&gt;</code></pre>';
   347→    case 'dart': return '<pre><code>dart pub add kungfu</code></pre>';
   348→    case 'swift': return '<pre><code>.package(url: "https://github.com/Resolutefemi/kungfu.git", branch: "main")</code></pre>';
   349→    case 'cpp': return '<pre><code>#include "kungfu.hpp"\n// Link against libkungfu_core.so</code></pre>';
   350→    case 'php': return '<pre><code>composer require kungfu/kungfu</code></pre>';
   351→    case 'ruby': return '<pre><code>gem install kungfu</code></pre>';
   352→    case 'csharp': return '<pre><code>dotnet add package Kungfu.Core</code></pre>';
   353→    case 'c': return '<pre><code>#include "kungfu.h"\n// Link against libkungfu_core.so</code></pre>';
   354→    case 'elixir': return '<pre><code>defp deps do\n  [{:kungfu, "~> 1.0"}]\nend</code></pre>';
   355→    case 'lua': return '<pre><code>luarocks install kungfu</code></pre>';
   356→    default: return '<pre><code>git clone https://github.com/Resolutefemi/kungfu.git</code></pre>';
   357→  }
   358→}
   359→
   360→function getHelloWorld(lang: string): string {
   361→  switch (lang) {
   362→    case 'rust': return '<pre><code>use kungfu::prelude::*;\n\nfn main() {\n    let rt = tokio::runtime::Runtime::new().unwrap();\n    rt.block_on(\n        Kungfu::new()\n            .handle_get("/hello", |_req, res| res.text("world"))\n            .run("0.0.0.0:3000"),\n    ).unwrap();\n}</code></pre>';
   363→    case 'javascript': return '<pre><code>const { Kungfu } = require(\'@kungfu/core\');\nconst app = new Kungfu();\n\napp.get(\'/hello\', (req) => {\n    return { status: 200, body: JSON.stringify({ message: \'world\' }) };\n});\n\napp.listen(3000);</code></pre>';
   364→    case 'typescript': return '<pre><code>import { Kungfu } from \'@kungfu/core\';\nconst app = new Kungfu();\n\napp.get(\'/hello\', (req) => {\n    return { status: 200, body: JSON.stringify({ message: \'world\' }) };\n});\n\napp.listen(3000);</code></pre>';
   365→    case 'python': return '<pre><code>from kungfu import KungfuApp\nimport json\n\napp = KungfuApp()\n\napp.get(\'/hello\', lambda req: app.respond(\n    json.loads(req)[\'request_id\'], 200,\n    json.dumps({\'message\': \'world\'})\n))\n\napp.listen(3000)</code></pre>';
   366→    case 'go': return '<pre><code>package main\nimport "github.com/Resolutefemi/kungfu/bindings/go/kungfu"\n\nfunc main() {\n    app := kungfu.New()\n    app.Get("/hello", func(w kungfu.ResponseWriter, r *kungfu.Request) {\n        w.Text(200, "world")\n    })\n    app.Run(":3000")\n}</code></pre>';
   367→    case 'java': return '<pre><code>import com.kng.Kungfu;\n\npublic class Main {\n    public static void main(String[] args) {\n        Kungfu app = new Kungfu();\n        app.get("/hello", (req, res) -> {\n            res.status(200).text("world");\n        });\n        app.listen(3000);\n    }\n}</code></pre>';
   368→    case 'kotlin': return '<pre><code>import com.kng.Kungfu\n\nfun main() {\n    val app = Kungfu()\n    app.get("/hello") { req, res ->\n        res.status(200).text("world")\n    }\n    app.listen(3000)\n}</code></pre>';
   369→    case 'dart': return '<pre><code>import \'package:kungfu/kungfu.dart\';\n\nvoid main() {\n    final app = Kungfu();\n    app.get(\'/hello\', (req, res) => res.text(\'world\'));\n    app.listen(3000);\n}</code></pre>';
   370→    case 'swift': return '<pre><code>import Kungfu\n\nlet app = Kungfu()\napp.get("/hello") { req, res in\n    res.text("world")\n}\napp.run(port: 3000)</code></pre>';
   371→    case 'cpp': return '<pre><code>#include "kungfu.hpp"\n\nint main() {\n    kungfu::KungfuRouter router;\n    router.get("/hello", [](kungfu::Request& req, kungfu::Response& res) {\n        res.text("world");\n    });\n    kungfu::KungfuServer server(std::move(router));\n    server.listen(3000);\n}</code></pre>';
   372→    case 'php': return '<pre><code>&lt;?php\n$ffi = FFI::cdef(file_get_contents("kungfu.h"), "libkungfu_core.so");\n$router = $ffi->kungfu_router_new();\n// Register routes via FFI\n$ffi->kungfu_server_listen($server, 3000);</code></pre>';
   373→    case 'ruby': return '<pre><code>require \'ffi\'\nrequire \'kungfu\'\n\napp = Kungfu::App.new\napp.get(\'/hello\') do |req|\n    [200, {}, [\'world\']]\nend\napp.listen(3000)</code></pre>';
   374→    case 'csharp': return '<pre><code>using Kungfu;\n\nvar app = new KungfuApp();\napp.Get("/hello", (req, res) => {\n    res.Text(200, "world");\n});\napp.Listen(3000);</code></pre>';
   375→    case 'c': return '<pre><code>#include "kungfu.h"\n\nvoid hello_handler(KungfuRequest* req, KungfuResponse* res) {\n    kungfu_response_status(res, 200);\n    kungfu_response_body(res, (const uint8_t*)"world", 5);\n}\n\nint main() {\n    KungfuRouter* router = kungfu_router_new();\n    kungfu_router_get(router, "/hello", hello_handler);\n    KungfuServer* server = kungfu_server_new(router);\n    kungfu_server_listen(server, 3000);\n    return 0;\n}</code></pre>';
   376→    case 'elixir': return '<pre><code>defmodule MyApp do\n  use Kungfu\n\n  get "/hello" do\n    "world"\n  end\nend\n\nMyApp.start(port: 3000)</code></pre>';
   377→    case 'lua': return '<pre><code>local kungfu = require("kungfu")\nlocal app = kungfu.new()\n\napp:get("/hello", function(req, res)\n    res:text("world")\nend)\n\napp:listen(3000)</code></pre>';
   378→    default: return '<pre><code>// See the bindings directory for examples</code></pre>';
   379→  }
   380→}
   381→
   382→function getRunCommand(lang: string): string {
   383→  switch (lang) {
   384→    case 'rust': return '<pre><code>cargo run --example hello\n# Visit: http://localhost:3000/hello</code></pre>';
   385→    case 'javascript':
   386→    case 'typescript': return '<pre><code>node hello.jsk\n# Visit: http://localhost:3000/hello</code></pre>';
   387→    case 'python': return '<pre><code>python hello.py\n# Visit: http://localhost:3000/hello</code></pre>';
   388→    case 'go': return '<pre><code>go run main.go\n# Visit: http://localhost:3000/hello</code></pre>';
   389→    case 'java':
   390→    case 'kotlin': return '<pre><code>javac Main.java && java Main\n# Visit: http://localhost:3000/hello</code></pre>';
   391→    case 'dart': return '<pre><code>dart run hello.dart\n# Visit: http://localhost:3000/hello</code></pre>';
   392→    case 'swift': return '<pre><code>swift run\n# Visit: http://localhost:3000/hello</code></pre>';
   393→    case 'cpp': return '<pre><code>g++ -std=c++17 hello.cpp -lkungfu_core -o hello\n./hello\n# Visit: http://localhost:3000/hello</code></pre>';
   394→    case 'php': return '<pre><code>php hello.php\n# Visit: http://localhost:3000/hello</code></pre>';
   395→    case 'ruby': return '<pre><code>ruby hello.rb\n# Visit: http://localhost:3000/hello</code></pre>';
   396→    case 'csharp': return '<pre><code>dotnet run\n# Visit: http://localhost:3000/hello</code></pre>';
   397→    case 'c': return '<pre><code>gcc hello.c -lkungfu_core -o hello\n./hello\n# Visit: http://localhost:3000/hello</code></pre>';
   398→    case 'elixir': return '<pre><code>mix run --no-halt\n# Visit: http://localhost:3000/hello</code></pre>';
   399→    case 'lua': return '<pre><code>lua hello.lua\n# Visit: http://localhost:3000/hello</code></pre>';
   400→    default: return '<pre><code># See the bindings directory</code></pre>';
   401→  }
   402→}
   403→
   404→function getExplanation(lang: string): string {
   405→  return '<p>You just created a Kungfu.js server that listens on port 3000 and responds to GET /hello with "world". The Rust core handles the HTTP parsing, routing, and response writing. Your ' + lang + ' code only runs for the business logic.</p><p>The server comes with built-in security headers (HSTS, CSP, X-Frame-Options), CORS, and rate limiting. Auto-generated API docs are available at <a href="http://localhost:3000/docs">http://localhost:3000/docs</a>.</p>';
   406→}
   407→
   408→function getRoutingExample(lang: string, type: string): string {
   409→  if (type === 'static') return '<pre><code>// GET /, GET /about, GET /contact\napp.get("/", (req) => { ... });\napp.get("/about", (req) => { ... });</code></pre>';
   410→  if (type === 'param') return '<pre><code>// GET /users/42 -> req.param("id") = "42"\napp.get("/users/:id", (req) => {\n    const id = req.param("id");\n    ...\n});</code></pre>';
   411→  if (type === 'wildcard') return '<pre><code>// GET /assets/css/app.css -> req.param("path") = "css/app.css"\napp.get("/assets/*path", (req) => {\n    const path = req.param("path");\n    ...\n});</code></pre>';
   412→  if (type === 'query') return '<pre><code>// GET /search?q=rust&limit=10\napp.get("/search", (req) => {\n    const q = req.query("q");\n    const limit = req.query("limit");\n    ...\n});</code></pre>';
   413→  return '';
   414→}
   415→
   416→function getMiddlewareExample(lang: string): string {
   417→  if (lang === 'rust') return '<pre><code>let add_header = Arc::new(|req, next| {\n    Box::pin(async move {\n        let mut resp = next(req).await;\n        resp.set_header("x-custom", "hello");\n        resp\n    })\n});\n\nKungfu::new()\n    .use_middleware(add_header)\n    .handle_get("/", |_req, res| res.text("home"))</code></pre>';
   418→  return '<pre><code>// Middleware wraps the request.\n// It can modify the response after the handler runs,\n// or short-circuit by returning without calling next().</code></pre>';
   419→}
   420→
   421→function getRequestExample(lang: string): string {
   422→  return '<pre><code>// Route params\nconst id = req.param("id");\n\n// Query strings\nconst q = req.query("q");\n\n// Headers\nconst auth = req.header("authorization");\n\n// JSON body\nconst body = JSON.parse(req.body);</code></pre>';
   423→}
   424→
   425→function getResponseExample(lang: string): string {
   426→  if (lang === 'rust') return '<pre><code>// JSON\nResponse::new().json(&serde_json::json!({"ok": true}))\n\n// Text\nResponse::new().text("hello")\n\n// HTML\nResponse::new().html("&lt;h1&gt;Hi&lt;/h1&gt;")\n\n// Custom status\nResponse::new().status(StatusCode::Created).json(&data)</code></pre>';
   427→  return '<pre><code>// JSON\nreturn { status: 200, body: JSON.stringify({ ok: true }) };\n\n// Text\nreturn { status: 200, body: "hello" };\n\n// HTML\nreturn { status: 200, headers: { "content-type": "text/html" }, body: "&lt;h1&gt;Hi&lt;/h1&gt;" };\n\n// Custom status\nreturn { status: 201, body: JSON.stringify(data) };</code></pre>';
   428→}
   429→
   430→function getErrorExample(lang: string): string {
   431→  return '<pre><code>// 404\nreturn { status: 404, body: JSON.stringify({\n    error: { code: 404, message: "Not Found" }\n}) };\n\n// 401\nreturn { status: 401, body: JSON.stringify({\n    error: { code: 401, message: "Unauthorized" }\n}) };\n\n// 422 Validation error\nreturn { status: 422, body: JSON.stringify({\n    error: { code: 422, message: "Validation failed", detail: "email is required" }\n}) };</code></pre>';
   432→}
   433→
   434→function getDatabaseExample(lang: string, type: string): string {
   435→  if (type === 'connect') return '<pre><code>// SQLite (local dev)\nlet db = Db::connect(&DbConfig {\n    url: "sqlite::memory:".into(),\n    max_connections: 5,\n    min_connections: 1,\n}).await?;\n\n// PostgreSQL (Supabase)\nlet db = Db::connect(&DbConfig {\n    url: "postgres://user:pass@host/db".into(),\n    max_connections: 10,\n    min_connections: 2,\n}).await?;</code></pre>';
   436→  if (type === 'model') return '<pre><code>#[derive(Model, Serialize, Deserialize)]\n#[table(name = "todos")]\nstruct Todo {\n    #[field(primary, auto_increment)]\n    id: i64,\n    title: String,\n    done: i64,\n}</code></pre>';
   437→  if (type === 'crud') return '<pre><code>// Create\nlet todo = Todo { id: 0, title: "Learn Kungfu".into(), done: 0 };\nlet created = todo.insert(&db).await?;\n\n// Read all\nlet todos = Todo::all(&db).await?;\n\n// Read one\nlet todo = Todo::find_by_pk(1, &db).await?;\n\n// Update\nTodo::update_by_pk(&db, 1, vec![("done", json!(1))]).await?;\n\n// Delete\nTodo::delete_by_pk(1, &db).await?;\n\n// Count\nlet count = Todo::count(&db).await?;</code></pre>';
   438→  return '';
   439→}
   440→
   441→function getAuthExample(lang: string, type: string): string {
   442→  if (type === 'jwt') return '<pre><code>// Sign a token\nlet jwt = JwtService::new("secret");\nlet token = jwt.sign(&json!({"sub":"user123","exp":9999999999}))?;\n\n// Verify\nlet claims: serde_json::Value = jwt.verify(&token)?;\n\n// Protect routes\n.use_middleware(auth_jwt(JwtConfig::new("secret")))</code></pre>';
   443→  if (type === 'session') return '<pre><code>let store = SessionStore::new();\nlet session_id = store.create("user123", json!({}), 3600);\n\n// In middleware\n.use_middleware(session_auth(Arc::new(store)))</code></pre>';
   444→  if (type === 'rbac') return '<pre><code>// Only admins can access /admin\n.use_middleware(require_role("admin"))\n\n// Multiple roles\n.use_middleware(require_any_role(vec!["admin".into(), "editor".into()]))</code></pre>';
   445→  return '';
   446→}
   447→
   448→function getWebSocketExample(lang: string): string {
   449→  if (lang === 'rust') return '<pre><code>use kungfu_core::websocket::{WebSocket, WebSocketMessage};\n\nKungfu::new()\n    .ws("/chat", |mut ws: WebSocket| async move {\n        ws.send_text("Connected!").await;\n        while let Some(msg) = ws.recv().await {\n            match msg {\n                WebSocketMessage::Text(t) => {\n                    ws.send_text(format!("echo: {}", t)).await;\n                }\n                WebSocketMessage::Close => break,\n                _ => {}\n            }\n        }\n    })\n    .run("0.0.0.0:3000")</code></pre>';
   450→  return '<pre><code>// WebSocket support is available via the Rust core.\n// See the Rust tutorial for the full API.</code></pre>';
   451→}
   452→
   453→function getCssExample(lang: string): string {
   454→  if (lang === 'rust') return '<pre><code>use kungfu_css::compile_classes;\n\nlet css = compile_classes("flex p-4 text-red-500 hover:bg-blue-200");\n// Returns CSS string with only the used classes</code></pre>';
   455→  return '<pre><code>const { compileCss } = require(\'@kungfu/core\');\n\nconst css = compileCss(\'flex p-4 text-red-500 hover:bg-blue-200\');\n// Returns CSS string with only the used classes</code></pre>';
   456→}
   457→